{
  "name": "riot-weui",
  "version": "0.1.2",
  "author": "colder",
  "description": "weui for riot",
  "license": "MIT",
  "keywords": [
    "mobile",
    "ui",
    "framework",
    "weui",
    "riot"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitarn/riot-weui.git"
  },
  "homepage": "https://github.com/vitarn/riot-weui",
  "bugs": {
    "url": "https://github.com/vitarn/riot-weui/issues"
  },
  "main": "index.js",
  "files": [
    "lib"
  ],
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.3.26",
    "babel-plugin-external-helpers-2": "^6.3.13",
    "babel-plugin-transform-runtime": "^6.2.4",
    "babel-preset-es2015": "^6.2.4",
    "babel-preset-stage-0": "^6.2.4",
    "babel-register": "^6.3.13",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015-riot": "^1.0.1",
    "classnames": "^2.2.1",
    "css-loader": "^0.28.11",
    "less": "^3.0.1",
    "less-loader": "^4.1.0",
    "mocha": "^5.0.5",
    "open-browser-webpack-plugin": "^0.0.5",
    "riot": "^3.9.1",
    "style-loader": "^0.20.3",
    "webpack": "^4.5.0",
    "webpack-dev-server": "^3.1.3",
    "weui": "^1.1.2"
  },
  "scripts": {
    "build": "NODE_ENV=production webpack",
    "prepublish": "riot src lib --compact --colors",
    "start": "webpack-dev-server --progress --colors --inline --content-base example",
    "test": "mocha"
  },
  "babel": {
    "ignore": [
      "**/node_modules/**"
    ],
    "plugins": [
      "transform-runtime",
      "external-helpers-2"
    ],
    "presets": [
      "es2015-riot",
      "stage-0"
    ]
  }
}
