{
  "author": "colder",
  "babel": {
    "ignore": [
      "**/node_modules/**"
    ],
    "plugins": [
      "transform-runtime",
      "external-helpers-2"
    ],
    "presets": [
      "es2015-riot",
      "stage-0"
    ]
  },
  "dependencies": {},
  "description": "weui for riot",
  "devDependencies": {
    "babel-core": "^6.3.26",
    "babel-plugin-external-helpers-2": "^6.3.13",
    "babel-plugin-transform-runtime": "^6.2.4",
    "babel-preset-es2015": "^6.2.4",
    "babel-preset-stage-0": "^6.2.4",
    "babel-register": "^6.3.13",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015-riot": "^1.0.1",
    "classnames": "^2.2.1",
    "mocha": "^2.3.4",
    "riot": "^2.3.12",
    "riotjs-loader": "^1.2.0",
    "webpack": "^1.12.9",
    "weui": "^0.2.3"
  },
  "keywords": [
    "mobile",
    "ui",
    "framework",
    "weui",
    "riot"
  ],
  "bugs": {
    "url": "https://github.com/vitarn/riot-weui/issues"
  },
  "homepage": "https://github.com/vitarn/react-weui",
  "license": "MIT",
  "main": "./lib",
  "name": "riot-weui",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitarn/riot-weui.git"
  },
  "scripts": {
    "build": "NODE_ENV=production webpack --progress",
    "test": "mocha"
  },
  "version": "0.1.0"
}
